# InfoGamer Game Jam 2015 - Assembler

Game jam lasted 24 hours, it ran from November 14th 2015 at 11:00 AM to November 15th 2015 at 11:00 AM.

All assets (models, animation, scripts, scenes) were made in that timespan. Needless to say its a mess.

You can check a WEBGL demo here: http://bitserum.com/games/infogamer-game-jam-2015/